<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KZH-PW-kkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gz5-ur-VOj">
            <objects>
                <viewController id="GII-kN-ckw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAH-ed-ick"/>
                        <viewControllerLayoutGuide type="bottom" id="zyn-Pm-JDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJg-j8-zQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-QF-Yy6">
                                <rect key="frame" x="148" y="493" width="318" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add new phone"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="554" width="318" height="53"/>
                                </variation>
                                <connections>
                                    <segue destination="Id7-9r-InY" kind="show" identifier="toAddNewPhone" id="eJs-wk-cpJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-Ho-Zdx">
                                <rect key="frame" x="9" y="28" width="571" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whiteCell" id="L6c-eu-JPs">
                                        <rect key="frame" x="0.0" y="28" width="571" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6c-eu-JPs" id="dIz-bb-358">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grayCell" id="GHx-x8-8na">
                                        <rect key="frame" x="0.0" y="72" width="571" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHx-x8-8na" id="q4R-az-fKU">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94417338761420799" green="0.94417338761420799" blue="0.94417338761420799" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="72" width="408" height="427"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZR-57-VlF"/>
                    <connections>
                        <outlet property="phoneTableView" destination="WYr-Ho-Zdx" id="h8U-BH-kLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buE-M6-k5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-319.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pXR-uD-MDs">
            <objects>
                <viewController restorationIdentifier="details view" storyboardIdentifier="details view" id="Gic-Qq-0Yw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik3-YO-bWT"/>
                        <viewControllerLayoutGuide type="bottom" id="MX0-BE-6Kv"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="CVK-Cw-EnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-I9-rYS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="77" width="370" height="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-8R-Ysu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="145" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-hV-65O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="145" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-lq-4Es">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="187" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-f1-akp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="187" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-PQ-5BO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="228" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-k6-RcA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="228" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-Xf-jwl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="269" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-qD-9jS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="269" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-Ni-rtP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="336" width="370" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-qU-emt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="387" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-an-L4U">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="387" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-GG-As7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="423" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-98-ykK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="423" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-8K-GV9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="459" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-kx-Zn0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="459" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-br-IYK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="525" width="370" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-P5-GGw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="583" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-ID-Utl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="624" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-C9-DK3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="583" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-3d-A51">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="182" y="624" width="168" height="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oil-I9-rYS"/>
                                <exclude reference="nh5-8R-Ysu"/>
                                <exclude reference="lHU-hV-65O"/>
                                <exclude reference="A65-lq-4Es"/>
                                <exclude reference="dZQ-f1-akp"/>
                                <exclude reference="t45-PQ-5BO"/>
                                <exclude reference="4Lf-k6-RcA"/>
                                <exclude reference="CSM-Xf-jwl"/>
                                <exclude reference="h7Y-qD-9jS"/>
                                <exclude reference="Inx-Ni-rtP"/>
                                <exclude reference="jS6-qU-emt"/>
                                <exclude reference="qNc-an-L4U"/>
                                <exclude reference="xB4-GG-As7"/>
                                <exclude reference="9yp-98-ykK"/>
                                <exclude reference="fOp-8K-GV9"/>
                                <exclude reference="H4o-kx-Zn0"/>
                                <exclude reference="wUd-br-IYK"/>
                                <exclude reference="he5-P5-GGw"/>
                                <exclude reference="osC-ID-Utl"/>
                                <exclude reference="0QF-C9-DK3"/>
                                <exclude reference="mrg-3d-A51"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="oil-I9-rYS"/>
                                <include reference="nh5-8R-Ysu"/>
                                <include reference="lHU-hV-65O"/>
                                <include reference="A65-lq-4Es"/>
                                <include reference="dZQ-f1-akp"/>
                                <include reference="t45-PQ-5BO"/>
                                <include reference="4Lf-k6-RcA"/>
                                <include reference="CSM-Xf-jwl"/>
                                <include reference="h7Y-qD-9jS"/>
                                <include reference="Inx-Ni-rtP"/>
                                <include reference="jS6-qU-emt"/>
                                <include reference="qNc-an-L4U"/>
                                <include reference="xB4-GG-As7"/>
                                <include reference="9yp-98-ykK"/>
                                <include reference="fOp-8K-GV9"/>
                                <include reference="H4o-kx-Zn0"/>
                                <include reference="wUd-br-IYK"/>
                                <include reference="he5-P5-GGw"/>
                                <include reference="osC-ID-Utl"/>
                                <include reference="0QF-C9-DK3"/>
                                <include reference="mrg-3d-A51"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batteryHoursIdleLabel" destination="9yp-98-ykK" id="dnB-dw-Ray"/>
                        <outlet property="batteryHoursTalkLabel" destination="H4o-kx-Zn0" id="37m-VY-9dI"/>
                        <outlet property="batteryTypeLabel" destination="qNc-an-L4U" id="NAm-pe-HgJ"/>
                        <outlet property="displayColoursLabel" destination="mrg-3d-A51" id="Gkf-Xk-9a1"/>
                        <outlet property="displaySizeLabel" destination="0QF-C9-DK3" id="Jer-Tl-5bV"/>
                        <outlet property="manufacturerLabel" destination="lHU-hV-65O" id="FKR-13-7nW"/>
                        <outlet property="modelLabel" destination="dZQ-f1-akp" id="52b-w7-w1U"/>
                        <outlet property="ownerLabel" destination="h7Y-qD-9jS" id="PhL-DD-u6V"/>
                        <outlet property="priceLabel" destination="4Lf-k6-RcA" id="qao-AL-4CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-0Q-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="395.25"/>
        </scene>
        <!--Add New Phone View Controller-->
        <scene sceneID="OFG-op-D3g">
            <objects>
                <viewController id="Id7-9r-InY" customClass="AddNewPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfS-cz-2Nu"/>
                        <viewControllerLayoutGuide type="bottom" id="BW9-Zv-fbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAG-xy-Fj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-5l-xH0">
                                <rect key="frame" x="20" y="86" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="wst-st-mCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wst-st-mCw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wst-st-mCw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-1e-TIi">
                                <rect key="frame" x="20" y="138" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWC-4o-Cyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWC-4o-Cyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SWC-4o-Cyx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-jN-xK4">
                                <rect key="frame" x="20" y="182" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-Ho-OAP">
                                <rect key="frame" x="20" y="228" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8kk-cs-CHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kk-cs-CHf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8kk-cs-CHf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Display size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-0u-Jex">
                                <rect key="frame" x="20" y="271" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="UQe-LL-EEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQe-LL-EEn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UQe-LL-EEn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Display number of colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-rd-x0H">
                                <rect key="frame" x="20" y="300" width="197" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aQq-Nl-0sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQq-Nl-0sI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aQq-Nl-0sI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Battery hours idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-ZP-j4G">
                                <rect key="frame" x="20" y="343" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VvP-BG-p0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VvP-BG-p0Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VvP-BG-p0Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Battery hours talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-ux-8VD">
                                <rect key="frame" x="20" y="381" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D6g-n1-gHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6g-n1-gHg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="D6g-n1-gHg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-3Y-8JJ">
                                <rect key="frame" x="245" y="129" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-cB-7qR">
                                <rect key="frame" x="245" y="173" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-8g-rxv">
                                <rect key="frame" x="245" y="262" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-4I-SJa">
                                <rect key="frame" x="245" y="296" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07d-7c-JfQ">
                                <rect key="frame" x="245" y="334" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-gP-iwL">
                                <rect key="frame" x="245" y="372" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-sW-fWC">
                                <rect key="frame" x="0.0" y="543" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="2nP-hi-69r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add phone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nP-hi-69r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="618" width="533" height="79"/>
                                    <mask key="constraints">
                                        <include reference="2nP-hi-69r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhoneButtonClicked:" destination="Id7-9r-InY" eventType="touchUpInside" id="xcU-xT-ekb"/>
                                    <segue destination="GII-kN-ckw" kind="show" id="Fda-XR-ZWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No time for making dropdown with the enum values fot battery type. It is hardcoded to be LiIon every time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-qD-Kha">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-4U-hlm">
                                <rect key="frame" x="245" y="86" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-dZ-5Iv">
                                <rect key="frame" x="245" y="219" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74974599230000005" green="0.91614529229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j2-3Y-8JJ" firstAttribute="leading" secondItem="MWB-1e-TIi" secondAttribute="trailing" constant="84" id="13h-Kv-1N3"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="top" secondItem="PYB-gP-iwL" secondAttribute="bottom" constant="36" id="15t-7i-mVQ"/>
                            <constraint firstItem="VsY-jN-xK4" firstAttribute="trailing" secondItem="zuQ-5l-xH0" secondAttribute="trailing" id="1wr-6b-8Lw"/>
                            <constraint firstItem="MWB-1e-TIi" firstAttribute="top" secondItem="zuQ-5l-xH0" secondAttribute="bottom" constant="22" id="2h8-GR-9Hi"/>
                            <constraint firstItem="zuQ-5l-xH0" firstAttribute="leading" secondItem="MWB-1e-TIi" secondAttribute="leading" id="3DG-dO-JBx"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="top" secondItem="PYB-gP-iwL" secondAttribute="bottom" constant="36" id="3dU-P1-LiL"/>
                            <constraint firstItem="6aw-8g-rxv" firstAttribute="trailing" secondItem="ZKH-dZ-5Iv" secondAttribute="trailing" id="4ZD-Gn-BCt"/>
                            <constraint firstItem="ycL-4I-SJa" firstAttribute="leading" secondItem="Ovk-rd-x0H" secondAttribute="trailing" constant="1" id="7j2-zd-fAV"/>
                            <constraint firstItem="6aw-8g-rxv" firstAttribute="leading" secondItem="bAs-0u-Jex" secondAttribute="trailing" constant="99" id="7tv-Qt-WjD"/>
                            <constraint firstItem="UkP-sW-fWC" firstAttribute="top" secondItem="jhA-qD-Kha" secondAttribute="bottom" constant="83" id="8Ip-2q-6AM"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="trailing" secondItem="RAG-xy-Fj4" secondAttribute="trailingMargin" id="AFd-cZ-TiU"/>
                            <constraint firstItem="bAs-0u-Jex" firstAttribute="top" secondItem="Ec7-Ho-OAP" secondAttribute="bottom" constant="22" id="DUg-GF-KIX"/>
                            <constraint firstItem="bAs-0u-Jex" firstAttribute="leading" secondItem="Ec7-Ho-OAP" secondAttribute="leading" id="DdF-7t-kWw"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="leading" secondItem="RAG-xy-Fj4" secondAttribute="leadingMargin" id="HNY-rw-tet"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="top" secondItem="ycL-4I-SJa" secondAttribute="bottom" constant="8" symbolic="YES" id="IqJ-LJ-oBw"/>
                            <constraint firstItem="PYB-gP-iwL" firstAttribute="top" secondItem="07d-7c-JfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="J2a-qy-H35"/>
                            <constraint firstItem="cDt-4U-hlm" firstAttribute="trailing" secondItem="3j2-3Y-8JJ" secondAttribute="trailing" id="Kns-OQ-lMc"/>
                            <constraint firstItem="3j2-3Y-8JJ" firstAttribute="top" secondItem="cDt-4U-hlm" secondAttribute="bottom" constant="16" id="Ovg-da-RVq"/>
                            <constraint firstItem="ZKH-dZ-5Iv" firstAttribute="top" secondItem="Ct9-cB-7qR" secondAttribute="bottom" constant="16" id="Pvv-kR-2Ot"/>
                            <constraint firstItem="Ct9-cB-7qR" firstAttribute="top" secondItem="3j2-3Y-8JJ" secondAttribute="bottom" constant="14" id="V9N-hC-W6G"/>
                            <constraint firstItem="ycL-4I-SJa" firstAttribute="leading" secondItem="6aw-8g-rxv" secondAttribute="leading" id="VHc-oP-dwA"/>
                            <constraint firstItem="cDt-4U-hlm" firstAttribute="top" secondItem="UfS-cz-2Nu" secondAttribute="bottom" constant="63" id="Vfk-n6-ukj"/>
                            <constraint firstItem="Ovk-rd-x0H" firstAttribute="leading" secondItem="bAs-0u-Jex" secondAttribute="leading" id="Xmf-5o-13p"/>
                            <constraint firstItem="VsY-jN-xK4" firstAttribute="leading" secondItem="MWB-1e-TIi" secondAttribute="leading" id="YCh-ij-khp"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="leading" secondItem="RAG-xy-Fj4" secondAttribute="leadingMargin" id="YCl-dh-Pgu"/>
                            <constraint firstItem="VYp-ZP-j4G" firstAttribute="top" secondItem="Ovk-rd-x0H" secondAttribute="bottom" constant="15" id="YMT-i7-Lqc"/>
                            <constraint firstItem="Ct9-cB-7qR" firstAttribute="trailing" secondItem="ZKH-dZ-5Iv" secondAttribute="trailing" id="Zyr-PH-cgJ"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="trailing" secondItem="ycL-4I-SJa" secondAttribute="trailing" id="bPp-Tb-IQc"/>
                            <constraint firstItem="cDt-4U-hlm" firstAttribute="leading" secondItem="3j2-3Y-8JJ" secondAttribute="leading" id="ba4-od-hwd"/>
                            <constraint firstItem="ZKH-dZ-5Iv" firstAttribute="leading" secondItem="6aw-8g-rxv" secondAttribute="leading" id="bc1-DP-dBU"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="leading" secondItem="mGy-ux-8VD" secondAttribute="leading" id="c6h-iI-r5N"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="leading" secondItem="ycL-4I-SJa" secondAttribute="leading" id="cTY-Qf-yjd"/>
                            <constraint firstItem="ZKH-dZ-5Iv" firstAttribute="bottom" secondItem="Ec7-Ho-OAP" secondAttribute="bottom" id="cqf-6c-dLs"/>
                            <constraint firstItem="mGy-ux-8VD" firstAttribute="leading" secondItem="VYp-ZP-j4G" secondAttribute="leading" id="eJi-Pg-HKh"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="leading" secondItem="PYB-gP-iwL" secondAttribute="leading" id="fNq-nB-LG1"/>
                            <constraint firstItem="mGy-ux-8VD" firstAttribute="trailing" secondItem="VYp-ZP-j4G" secondAttribute="trailing" id="h2I-ZR-fXL"/>
                            <constraint firstItem="Ovk-rd-x0H" firstAttribute="leading" secondItem="VYp-ZP-j4G" secondAttribute="leading" id="hu8-ik-4wN"/>
                            <constraint firstItem="6aw-8g-rxv" firstAttribute="trailing" secondItem="ycL-4I-SJa" secondAttribute="trailing" id="jtK-zG-Kt8"/>
                            <constraint firstItem="cDt-4U-hlm" firstAttribute="baseline" secondItem="zuQ-5l-xH0" secondAttribute="firstBaseline" id="lkW-9D-YyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDt-4U-hlm" secondAttribute="trailing" constant="18" id="mq1-Da-zxa"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="trailing" secondItem="PYB-gP-iwL" secondAttribute="trailing" id="nRS-sb-V7d"/>
                            <constraint firstItem="3j2-3Y-8JJ" firstAttribute="trailing" secondItem="Ct9-cB-7qR" secondAttribute="trailing" id="nml-Ja-JDb"/>
                            <constraint firstItem="jhA-qD-Kha" firstAttribute="leading" secondItem="UkP-sW-fWC" secondAttribute="leading" id="pzM-7l-3Hb"/>
                            <constraint firstItem="Ct9-cB-7qR" firstAttribute="bottom" secondItem="VsY-jN-xK4" secondAttribute="bottom" id="qbP-ir-4dx"/>
                            <constraint firstItem="ZKH-dZ-5Iv" firstAttribute="leading" secondItem="Ct9-cB-7qR" secondAttribute="leading" id="r5S-qY-qna"/>
                            <constraint firstItem="ycL-4I-SJa" firstAttribute="baseline" secondItem="Ovk-rd-x0H" secondAttribute="firstBaseline" id="roN-XG-t0O"/>
                            <constraint firstItem="07d-7c-JfQ" firstAttribute="leading" secondItem="VYp-ZP-j4G" secondAttribute="trailing" constant="58" id="sIp-6F-PaL"/>
                            <constraint firstItem="VsY-jN-xK4" firstAttribute="leading" secondItem="Ec7-Ho-OAP" secondAttribute="leading" id="t2F-85-CWu"/>
                            <constraint firstItem="3j2-3Y-8JJ" firstAttribute="bottom" secondItem="MWB-1e-TIi" secondAttribute="bottom" id="tXp-Qu-0g8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkP-sW-fWC" secondAttribute="trailing" constant="27" id="vSY-Gc-U9f"/>
                            <constraint firstItem="6aw-8g-rxv" firstAttribute="bottom" secondItem="bAs-0u-Jex" secondAttribute="bottom" id="vly-Ok-Xlu"/>
                            <constraint firstItem="mGy-ux-8VD" firstAttribute="top" secondItem="VYp-ZP-j4G" secondAttribute="bottom" constant="17" id="vxN-l3-fYc"/>
                            <constraint firstItem="Ovk-rd-x0H" firstAttribute="top" secondItem="bAs-0u-Jex" secondAttribute="bottom" constant="8" symbolic="YES" id="wCS-fv-V7N"/>
                            <constraint firstItem="UkP-sW-fWC" firstAttribute="top" secondItem="jhA-qD-Kha" secondAttribute="bottom" constant="83" id="yN7-m4-Hul"/>
                            <constraint firstItem="Ct9-cB-7qR" firstAttribute="leading" secondItem="3j2-3Y-8JJ" secondAttribute="leading" id="ydc-0A-6yv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jhA-qD-Kha"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="15t-7i-mVQ"/>
                                <exclude reference="3dU-P1-LiL"/>
                                <exclude reference="AFd-cZ-TiU"/>
                                <exclude reference="HNY-rw-tet"/>
                                <exclude reference="YCl-dh-Pgu"/>
                                <exclude reference="c6h-iI-r5N"/>
                                <exclude reference="pzM-7l-3Hb"/>
                                <exclude reference="3DG-dO-JBx"/>
                                <exclude reference="2h8-GR-9Hi"/>
                                <exclude reference="1wr-6b-8Lw"/>
                                <exclude reference="YCh-ij-khp"/>
                                <exclude reference="t2F-85-CWu"/>
                                <exclude reference="Kns-OQ-lMc"/>
                                <exclude reference="Vfk-n6-ukj"/>
                                <exclude reference="ba4-od-hwd"/>
                                <exclude reference="lkW-9D-YyL"/>
                                <exclude reference="mq1-Da-zxa"/>
                                <exclude reference="DUg-GF-KIX"/>
                                <exclude reference="DdF-7t-kWw"/>
                                <exclude reference="13h-Kv-1N3"/>
                                <exclude reference="Ovg-da-RVq"/>
                                <exclude reference="nml-Ja-JDb"/>
                                <exclude reference="tXp-Qu-0g8"/>
                                <exclude reference="V9N-hC-W6G"/>
                                <exclude reference="Zyr-PH-cgJ"/>
                                <exclude reference="qbP-ir-4dx"/>
                                <exclude reference="ydc-0A-6yv"/>
                                <exclude reference="Xmf-5o-13p"/>
                                <exclude reference="hu8-ik-4wN"/>
                                <exclude reference="wCS-fv-V7N"/>
                                <exclude reference="Pvv-kR-2Ot"/>
                                <exclude reference="bc1-DP-dBU"/>
                                <exclude reference="cqf-6c-dLs"/>
                                <exclude reference="r5S-qY-qna"/>
                                <exclude reference="YMT-i7-Lqc"/>
                                <exclude reference="4ZD-Gn-BCt"/>
                                <exclude reference="7tv-Qt-WjD"/>
                                <exclude reference="jtK-zG-Kt8"/>
                                <exclude reference="vly-Ok-Xlu"/>
                                <exclude reference="eJi-Pg-HKh"/>
                                <exclude reference="h2I-ZR-fXL"/>
                                <exclude reference="vxN-l3-fYc"/>
                                <exclude reference="7j2-zd-fAV"/>
                                <exclude reference="VHc-oP-dwA"/>
                                <exclude reference="roN-XG-t0O"/>
                                <exclude reference="IqJ-LJ-oBw"/>
                                <exclude reference="bPp-Tb-IQc"/>
                                <exclude reference="cTY-Qf-yjd"/>
                                <exclude reference="fNq-nB-LG1"/>
                                <exclude reference="nRS-sb-V7d"/>
                                <exclude reference="sIp-6F-PaL"/>
                                <exclude reference="J2a-qy-H35"/>
                                <exclude reference="8Ip-2q-6AM"/>
                                <exclude reference="vSY-Gc-U9f"/>
                                <exclude reference="yN7-m4-Hul"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="jhA-qD-Kha"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="15t-7i-mVQ"/>
                                <include reference="3dU-P1-LiL"/>
                                <include reference="AFd-cZ-TiU"/>
                                <include reference="HNY-rw-tet"/>
                                <include reference="YCl-dh-Pgu"/>
                                <include reference="c6h-iI-r5N"/>
                                <include reference="pzM-7l-3Hb"/>
                                <include reference="3DG-dO-JBx"/>
                                <include reference="2h8-GR-9Hi"/>
                                <include reference="1wr-6b-8Lw"/>
                                <include reference="YCh-ij-khp"/>
                                <include reference="t2F-85-CWu"/>
                                <include reference="Kns-OQ-lMc"/>
                                <include reference="Vfk-n6-ukj"/>
                                <include reference="ba4-od-hwd"/>
                                <include reference="lkW-9D-YyL"/>
                                <include reference="mq1-Da-zxa"/>
                                <include reference="DUg-GF-KIX"/>
                                <include reference="DdF-7t-kWw"/>
                                <include reference="13h-Kv-1N3"/>
                                <include reference="Ovg-da-RVq"/>
                                <include reference="nml-Ja-JDb"/>
                                <include reference="tXp-Qu-0g8"/>
                                <include reference="V9N-hC-W6G"/>
                                <include reference="Zyr-PH-cgJ"/>
                                <include reference="qbP-ir-4dx"/>
                                <include reference="ydc-0A-6yv"/>
                                <include reference="Xmf-5o-13p"/>
                                <include reference="hu8-ik-4wN"/>
                                <include reference="wCS-fv-V7N"/>
                                <include reference="Pvv-kR-2Ot"/>
                                <include reference="bc1-DP-dBU"/>
                                <include reference="cqf-6c-dLs"/>
                                <include reference="r5S-qY-qna"/>
                                <include reference="YMT-i7-Lqc"/>
                                <include reference="4ZD-Gn-BCt"/>
                                <include reference="7tv-Qt-WjD"/>
                                <include reference="jtK-zG-Kt8"/>
                                <include reference="vly-Ok-Xlu"/>
                                <include reference="eJi-Pg-HKh"/>
                                <include reference="h2I-ZR-fXL"/>
                                <include reference="vxN-l3-fYc"/>
                                <include reference="7j2-zd-fAV"/>
                                <include reference="VHc-oP-dwA"/>
                                <include reference="roN-XG-t0O"/>
                                <include reference="IqJ-LJ-oBw"/>
                                <include reference="bPp-Tb-IQc"/>
                                <include reference="cTY-Qf-yjd"/>
                                <include reference="fNq-nB-LG1"/>
                                <include reference="nRS-sb-V7d"/>
                                <include reference="sIp-6F-PaL"/>
                                <include reference="J2a-qy-H35"/>
                                <include reference="8Ip-2q-6AM"/>
                                <include reference="vSY-Gc-U9f"/>
                                <include reference="yN7-m4-Hul"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPhoneButton" destination="UkP-sW-fWC" id="TRF-4m-BcS"/>
                        <outlet property="batteryHoursIdleTextBox" destination="07d-7c-JfQ" id="SjP-BD-tfg"/>
                        <outlet property="batteryHoursTalkTextBox" destination="PYB-gP-iwL" id="mRv-Wy-BhO"/>
                        <outlet property="displayColoursTextBox" destination="ycL-4I-SJa" id="5Cr-dB-Ux9"/>
                        <outlet property="displaySizeTextBox" destination="6aw-8g-rxv" id="8BV-8j-Pqt"/>
                        <outlet property="manufacturerTextBox" destination="3j2-3Y-8JJ" id="Tyv-Yl-cMZ"/>
                        <outlet property="modelTextBox" destination="cDt-4U-hlm" id="1bd-Mj-Ujg"/>
                        <outlet property="ownerTextBox" destination="Ct9-cB-7qR" id="Sw0-CB-H8H"/>
                        <outlet property="priceTextBox" destination="ZKH-dZ-5Iv" id="kqm-V3-qJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv5-lO-TVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7a-bP-o1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZH-PW-kkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPm-GE-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GII-kN-ckw" kind="relationship" relationship="rootViewController" id="ROU-rT-WFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlU-GN-718" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fda-XR-ZWg"/>
    </inferredMetricsTieBreakers>
</document>
