<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKl-Pt-tcY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="w50-5C-vKI">
            <objects>
                <viewController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8H-Vf-AHb" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHK-hW-Ieh"/>
                        <viewControllerLayoutGuide type="bottom" id="3de-N0-p7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwc-qI-jph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-bI-1T0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058920069419999999" green="0.53783821779999996" blue="0.2532492596" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="LATEST GAMES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bhs-dr-Hr8" kind="show" id="Ta6-nv-kj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-PO-NLR">
                                <rect key="frame" x="20" y="290" width="560" height="80"/>
                                <color key="backgroundColor" red="0.058920069419999999" green="0.53783821779999996" blue="0.2532492596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0oU-mT-3tQ">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="PLAY WITH 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oU-mT-3tQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0oU-mT-3tQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BMa-4h-dus" kind="show" id="OHr-9o-Mvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-yK-oIQ">
                                <rect key="frame" x="20" y="290" width="560" height="80"/>
                                <color key="backgroundColor" red="0.058920069419999999" green="0.53783821779999996" blue="0.2532492596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IwC-bE-Ahf"/>
                                    <constraint firstAttribute="height" constant="80" id="KBO-bE-4iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="PLAY WITH 6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KBO-bE-4iV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IwC-bE-Ahf"/>
                                        <include reference="KBO-bE-4iV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oFV-Ky-IpB" kind="show" identifier="playWithSixSegue" id="2wA-qz-7dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLa-PO-NLR" firstAttribute="leading" secondItem="kqW-yK-oIQ" secondAttribute="leading" id="8Qh-Sd-lIj"/>
                            <constraint firstItem="wQ2-bI-1T0" firstAttribute="trailing" secondItem="hwc-qI-jph" secondAttribute="trailingMargin" id="8bz-jf-f4h">
                                <variation key="heightClass=regular" constant="-13"/>
                            </constraint>
                            <constraint firstItem="wQ2-bI-1T0" firstAttribute="leading" secondItem="hwc-qI-jph" secondAttribute="leadingMargin" id="9A3-Fl-X8N">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="kqW-yK-oIQ" firstAttribute="trailing" secondItem="wQ2-bI-1T0" secondAttribute="trailing" id="9hm-Eo-GbC"/>
                            <constraint firstItem="DLa-PO-NLR" firstAttribute="trailing" secondItem="kqW-yK-oIQ" secondAttribute="trailing" id="AdT-UB-1ky"/>
                            <constraint firstItem="kqW-yK-oIQ" firstAttribute="leading" secondItem="hwc-qI-jph" secondAttribute="leadingMargin" id="IcQ-dq-JGA"/>
                            <constraint firstItem="kqW-yK-oIQ" firstAttribute="top" secondItem="cHK-hW-Ieh" secondAttribute="bottom" constant="226" id="Lun-h6-yUd"/>
                            <constraint firstItem="DLa-PO-NLR" firstAttribute="top" secondItem="cHK-hW-Ieh" secondAttribute="bottom" constant="119" id="RzN-1p-mi5">
                                <variation key="heightClass=regular" constant="123"/>
                            </constraint>
                            <constraint firstItem="wQ2-bI-1T0" firstAttribute="top" secondItem="kqW-yK-oIQ" secondAttribute="bottom" constant="21" id="XWn-jr-VZN">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="kqW-yK-oIQ" firstAttribute="top" secondItem="DLa-PO-NLR" secondAttribute="bottom" constant="27" id="fJh-Hh-TLH">
                                <variation key="heightClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="kqW-yK-oIQ" firstAttribute="trailing" secondItem="hwc-qI-jph" secondAttribute="trailingMargin" id="kNt-2b-mSb"/>
                            <constraint firstItem="wQ2-bI-1T0" firstAttribute="leading" secondItem="kqW-yK-oIQ" secondAttribute="leading" id="ktp-ck-DGi"/>
                            <constraint firstItem="3de-N0-p7A" firstAttribute="top" secondItem="wQ2-bI-1T0" secondAttribute="bottom" constant="329" id="tDO-tE-imW">
                                <variation key="heightClass=regular" constant="261"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wQ2-bI-1T0"/>
                                <exclude reference="DLa-PO-NLR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bz-jf-f4h"/>
                                <exclude reference="9A3-Fl-X8N"/>
                                <exclude reference="XWn-jr-VZN"/>
                                <exclude reference="ktp-ck-DGi"/>
                                <exclude reference="9hm-Eo-GbC"/>
                                <exclude reference="fJh-Hh-TLH"/>
                                <exclude reference="tDO-tE-imW"/>
                                <exclude reference="8Qh-Sd-lIj"/>
                                <exclude reference="AdT-UB-1ky"/>
                                <exclude reference="RzN-1p-mi5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wQ2-bI-1T0"/>
                                <include reference="DLa-PO-NLR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bz-jf-f4h"/>
                                <include reference="9A3-Fl-X8N"/>
                                <include reference="XWn-jr-VZN"/>
                                <include reference="ktp-ck-DGi"/>
                                <include reference="9hm-Eo-GbC"/>
                                <exclude reference="IcQ-dq-JGA"/>
                                <exclude reference="Lun-h6-yUd"/>
                                <include reference="fJh-Hh-TLH"/>
                                <exclude reference="kNt-2b-mSb"/>
                                <include reference="tDO-tE-imW"/>
                                <include reference="8Qh-Sd-lIj"/>
                                <include reference="AdT-UB-1ky"/>
                                <include reference="RzN-1p-mi5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jyh-lA-Ti5"/>
                    <connections>
                        <outlet property="btnLatest" destination="wQ2-bI-1T0" id="cwX-GC-io6"/>
                        <outlet property="btnPlayWithSix" destination="kqW-yK-oIQ" id="zKj-Ie-nvU"/>
                        <outlet property="btnPlayWithTwo" destination="DLa-PO-NLR" id="1ap-aV-C6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-0p-bnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="223.5"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="V1d-Tx-qbl">
            <objects>
                <viewController id="oFV-Ky-IpB" customClass="StartGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98T-i5-Poq"/>
                        <viewControllerLayoutGuide type="bottom" id="n6n-Q3-Kkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLD-OS-uTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fill player name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-3E-HL4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cwm-Ec-WYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cwm-Ec-WYJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cwm-Ec-WYJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fill player drink" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-xE-QZB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bgi-b3-I5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bgi-b3-I5v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bgi-b3-I5v"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-xA-yWQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058920069419999999" green="0.53783821779999996" blue="0.2532492596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qth-hH-gjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add player and drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qth-hH-gjR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qth-hH-gjR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAddPlayerAndDrink:" destination="oFV-Ky-IpB" eventType="touchUpInside" id="LaY-PH-Bxs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-9B-05m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-vq-Dkx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058920069419999999" green="0.53783821779999996" blue="0.2532492596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5hz-k7-qhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hz-k7-qhu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5hz-k7-qhu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6GL-IC-POj" kind="show" id="lEI-md-BRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-aB-AhI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="328" y="176" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hideAutocomplete:" destination="oFV-Ky-IpB" eventType="touchUpInside" id="waB-ij-kxQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-3T-PfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="274" width="320" height="139"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czF-Tg-qOl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="236" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hideDrinksAutocomplete:" destination="oFV-Ky-IpB" eventType="touchUpInside" id="Zxt-fh-ATH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-PC-xKA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PBV-xA-yWQ" firstAttribute="top" secondItem="a9c-xE-QZB" secondAttribute="bottom" constant="19" id="2Bc-lj-tXf"/>
                            <constraint firstItem="gTh-9B-05m" firstAttribute="leading" secondItem="PBV-xA-yWQ" secondAttribute="leading" id="4yT-qz-bCV"/>
                            <constraint firstItem="a9c-xE-QZB" firstAttribute="top" secondItem="B3K-3E-HL4" secondAttribute="bottom" constant="20" id="97I-57-nIW"/>
                            <constraint firstItem="a9c-xE-QZB" firstAttribute="leading" secondItem="PBV-xA-yWQ" secondAttribute="leading" id="9CP-J7-F2r"/>
                            <constraint firstItem="gTh-9B-05m" firstAttribute="leading" secondItem="XSw-vq-Dkx" secondAttribute="leading" id="CMf-Gx-RAB"/>
                            <constraint firstItem="B3K-3E-HL4" firstAttribute="top" secondItem="98T-i5-Poq" secondAttribute="bottom" constant="107" id="Dic-y0-XQL"/>
                            <constraint firstItem="gTh-9B-05m" firstAttribute="top" secondItem="9sA-PC-xKA" secondAttribute="bottom" constant="8" symbolic="YES" id="HWU-0j-gJ5">
                                <variation key="heightClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="n6n-Q3-Kkk" firstAttribute="top" secondItem="XSw-vq-Dkx" secondAttribute="bottom" constant="65" id="KWI-wm-ZmD">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9sA-PC-xKA" firstAttribute="top" secondItem="B3K-3E-HL4" secondAttribute="bottom" id="QDD-Do-Aoi"/>
                            <constraint firstItem="gTh-9B-05m" firstAttribute="trailing" secondItem="PBV-xA-yWQ" secondAttribute="trailing" id="TZR-IV-Hh4"/>
                            <constraint firstItem="XSw-vq-Dkx" firstAttribute="centerX" secondItem="cLD-OS-uTW" secondAttribute="centerX" id="fDH-Z9-9dG"/>
                            <constraint firstItem="B3K-3E-HL4" firstAttribute="leading" secondItem="cLD-OS-uTW" secondAttribute="leadingMargin" constant="27" id="fli-N4-fjR"/>
                            <constraint firstItem="XSw-vq-Dkx" firstAttribute="trailing" secondItem="gTh-9B-05m" secondAttribute="trailing" id="hb9-wr-fUB"/>
                            <constraint firstItem="9sA-PC-xKA" firstAttribute="trailing" secondItem="PBV-xA-yWQ" secondAttribute="trailing" id="jf6-O8-tqE"/>
                            <constraint firstItem="a9c-xE-QZB" firstAttribute="trailing" secondItem="PBV-xA-yWQ" secondAttribute="trailing" id="jpw-JT-20I"/>
                            <constraint firstItem="B3K-3E-HL4" firstAttribute="trailing" secondItem="a9c-xE-QZB" secondAttribute="trailing" id="mwg-K4-OpS"/>
                            <constraint firstItem="gTh-9B-05m" firstAttribute="top" secondItem="PBV-xA-yWQ" secondAttribute="bottom" constant="38" id="q9M-ok-5VO">
                                <variation key="heightClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="a9c-xE-QZB" firstAttribute="leading" secondItem="B3K-3E-HL4" secondAttribute="leading" id="rc5-rj-xPm"/>
                            <constraint firstItem="XSw-vq-Dkx" firstAttribute="top" secondItem="gTh-9B-05m" secondAttribute="bottom" constant="33" id="sLX-s5-aKt"/>
                            <constraint firstItem="9sA-PC-xKA" firstAttribute="leading" secondItem="a9c-xE-QZB" secondAttribute="leading" id="wJL-DQ-6J8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B3K-3E-HL4"/>
                                <exclude reference="a9c-xE-QZB"/>
                                <exclude reference="PBV-xA-yWQ"/>
                                <exclude reference="gTh-9B-05m"/>
                                <exclude reference="XSw-vq-Dkx"/>
                                <exclude reference="mrz-aB-AhI"/>
                                <exclude reference="Vck-3T-PfB"/>
                                <exclude reference="czF-Tg-qOl"/>
                                <exclude reference="9sA-PC-xKA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KWI-wm-ZmD"/>
                                <exclude reference="Dic-y0-XQL"/>
                                <exclude reference="fli-N4-fjR"/>
                                <exclude reference="mwg-K4-OpS"/>
                                <exclude reference="97I-57-nIW"/>
                                <exclude reference="9CP-J7-F2r"/>
                                <exclude reference="jpw-JT-20I"/>
                                <exclude reference="rc5-rj-xPm"/>
                                <exclude reference="2Bc-lj-tXf"/>
                                <exclude reference="fDH-Z9-9dG"/>
                                <exclude reference="hb9-wr-fUB"/>
                                <exclude reference="sLX-s5-aKt"/>
                                <exclude reference="QDD-Do-Aoi"/>
                                <exclude reference="jf6-O8-tqE"/>
                                <exclude reference="wJL-DQ-6J8"/>
                                <exclude reference="4yT-qz-bCV"/>
                                <exclude reference="CMf-Gx-RAB"/>
                                <exclude reference="HWU-0j-gJ5"/>
                                <exclude reference="TZR-IV-Hh4"/>
                                <exclude reference="q9M-ok-5VO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="B3K-3E-HL4"/>
                                <include reference="a9c-xE-QZB"/>
                                <include reference="PBV-xA-yWQ"/>
                                <include reference="gTh-9B-05m"/>
                                <include reference="XSw-vq-Dkx"/>
                                <include reference="mrz-aB-AhI"/>
                                <include reference="Vck-3T-PfB"/>
                                <include reference="czF-Tg-qOl"/>
                                <include reference="9sA-PC-xKA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KWI-wm-ZmD"/>
                                <include reference="Dic-y0-XQL"/>
                                <include reference="fli-N4-fjR"/>
                                <include reference="mwg-K4-OpS"/>
                                <include reference="97I-57-nIW"/>
                                <include reference="9CP-J7-F2r"/>
                                <include reference="jpw-JT-20I"/>
                                <include reference="rc5-rj-xPm"/>
                                <include reference="2Bc-lj-tXf"/>
                                <include reference="fDH-Z9-9dG"/>
                                <include reference="hb9-wr-fUB"/>
                                <include reference="sLX-s5-aKt"/>
                                <include reference="QDD-Do-Aoi"/>
                                <include reference="jf6-O8-tqE"/>
                                <include reference="wJL-DQ-6J8"/>
                                <include reference="4yT-qz-bCV"/>
                                <include reference="CMf-Gx-RAB"/>
                                <include reference="HWU-0j-gJ5"/>
                                <include reference="TZR-IV-Hh4"/>
                                <include reference="q9M-ok-5VO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="autocompleteDrinksTableView" destination="Vck-3T-PfB" id="t10-7A-lXt"/>
                        <outlet property="autocompleteTableView" destination="9sA-PC-xKA" id="h5Q-1d-h4s"/>
                        <outlet property="btnCloseAutocomplete" destination="mrz-aB-AhI" id="Px7-B3-rMe"/>
                        <outlet property="btnCloseDrinksAutocomplete" destination="czF-Tg-qOl" id="faq-d0-Cwx"/>
                        <outlet property="textFieldDrink" destination="a9c-xE-QZB" id="n8i-FI-6lo"/>
                        <outlet property="textFieldPlayerName" destination="B3K-3E-HL4" id="Y67-e6-UUI"/>
                        <outlet property="textViewPlayerDrinkList" destination="gTh-9B-05m" id="pPC-Ye-M6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-7Z-sHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="223.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6Q9-fF-FhV">
            <objects>
                <viewController id="6GL-IC-POj" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Km-HV-HGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnn-7A-sGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rba-jW-PoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yBN-CL-Fmb" appends="YES" id="cuf-J5-wJK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m3-ic-vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yBN-CL-Fmb">
                    <connections>
                        <action selector="tapGesture:" destination="6GL-IC-POj" id="ej6-QJ-Zrb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2426" y="223.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ozC-Sf-dxp">
            <objects>
                <viewController storyboardIdentifier="details view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCA-Va-hzo" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjO-l7-Mf7"/>
                        <viewControllerLayoutGuide type="bottom" id="MCX-AE-jSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1op-RV-yhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-KU-f1Q">
                                <rect key="frame" x="20" y="223" width="560" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="HUU-Mq-BD3">
                                        <variation key="heightClass=regular" constant="188"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="169" id="kDO-xi-hiU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUU-Mq-BD3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HUU-Mq-BD3"/>
                                        <exclude reference="kDO-xi-hiU"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Jv-sFA">
                                <rect key="frame" x="20" y="35" width="560" height="180"/>
                                <color key="backgroundColor" red="1" green="0.22154110328972076" blue="0.1746666254567093" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxR-cH-Ipz">
                                    <size key="itemSize" width="130" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-x1-bF1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oiL-Qz-hZR">
                                        <variation key="heightClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oiL-Qz-hZR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="oiL-Qz-hZR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1RQ-60-3am" appends="YES" id="SMW-zY-9r8"/>
                                    <outletCollection property="gestureRecognizers" destination="kC8-n1-mIZ" appends="YES" id="zgz-sH-kCO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-wW-tLk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1v6-5o-mzd">
                                        <variation key="heightClass=regular" constant="161"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1v6-5o-mzd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1v6-5o-mzd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1t-x1-bF1" firstAttribute="centerX" secondItem="Gg5-KU-f1Q" secondAttribute="centerX" id="3EK-Tu-RCQ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="trailing" secondItem="yOa-Jv-sFA" secondAttribute="trailing" id="5XZ-FF-h7g"/>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="top" secondItem="TjO-l7-Mf7" secondAttribute="bottom" constant="15" id="65w-F8-alj"/>
                            <constraint firstItem="vfO-wW-tLk" firstAttribute="trailing" secondItem="Gg5-KU-f1Q" secondAttribute="trailing" id="7Q9-8e-8DR"/>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="leading" secondItem="Gg5-KU-f1Q" secondAttribute="leading" id="9GJ-xh-99y"/>
                            <constraint firstItem="G1t-x1-bF1" firstAttribute="top" secondItem="TjO-l7-Mf7" secondAttribute="bottom" constant="293" id="BIo-QL-YNI">
                                <variation key="heightClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="top" secondItem="yOa-Jv-sFA" secondAttribute="bottom" constant="8" symbolic="YES" id="DVF-L1-xP8"/>
                            <constraint firstItem="G1t-x1-bF1" firstAttribute="centerY" secondItem="1op-RV-yhc" secondAttribute="centerY" id="Eay-Vk-YLA">
                                <variation key="heightClass=regular" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="trailing" secondItem="1op-RV-yhc" secondAttribute="trailingMargin" id="O0v-q7-2pT"/>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="trailing" secondItem="Gg5-KU-f1Q" secondAttribute="trailing" id="R9x-9U-iKW"/>
                            <constraint firstItem="vfO-wW-tLk" firstAttribute="top" secondItem="Gg5-KU-f1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Si0-5d-2P4"/>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="top" secondItem="TjO-l7-Mf7" secondAttribute="bottom" constant="15" id="Tww-BM-E9g"/>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="leading" secondItem="vfO-wW-tLk" secondAttribute="leading" id="hQ6-fv-EO7"/>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="top" secondItem="yOa-Jv-sFA" secondAttribute="bottom" constant="8" symbolic="YES" id="iCN-vb-7OP"/>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="trailing" secondItem="1op-RV-yhc" secondAttribute="trailingMargin" id="mDF-KZ-oeK"/>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="leading" secondItem="yOa-Jv-sFA" secondAttribute="leading" id="oKm-U1-CTG"/>
                            <constraint firstItem="yOa-Jv-sFA" firstAttribute="leading" secondItem="1op-RV-yhc" secondAttribute="leadingMargin" id="ter-1x-dAt"/>
                            <constraint firstAttribute="bottom" secondItem="vfO-wW-tLk" secondAttribute="bottom" constant="20" symbolic="YES" id="y2Y-NU-hC5"/>
                            <constraint firstItem="Gg5-KU-f1Q" firstAttribute="leading" secondItem="1op-RV-yhc" secondAttribute="leadingMargin" id="zDU-M7-5EL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G1t-x1-bF1"/>
                                <exclude reference="vfO-wW-tLk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="65w-F8-alj"/>
                                <exclude reference="9GJ-xh-99y"/>
                                <exclude reference="R9x-9U-iKW"/>
                                <exclude reference="3EK-Tu-RCQ"/>
                                <exclude reference="BIo-QL-YNI"/>
                                <exclude reference="Eay-Vk-YLA"/>
                                <exclude reference="hQ6-fv-EO7"/>
                                <exclude reference="iCN-vb-7OP"/>
                                <exclude reference="mDF-KZ-oeK"/>
                                <exclude reference="zDU-M7-5EL"/>
                                <exclude reference="7Q9-8e-8DR"/>
                                <exclude reference="Si0-5d-2P4"/>
                                <exclude reference="y2Y-NU-hC5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="G1t-x1-bF1"/>
                                <include reference="vfO-wW-tLk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="65w-F8-alj"/>
                                <include reference="9GJ-xh-99y"/>
                                <exclude reference="O0v-q7-2pT"/>
                                <include reference="R9x-9U-iKW"/>
                                <exclude reference="Tww-BM-E9g"/>
                                <exclude reference="ter-1x-dAt"/>
                                <include reference="3EK-Tu-RCQ"/>
                                <include reference="BIo-QL-YNI"/>
                                <include reference="Eay-Vk-YLA"/>
                                <exclude reference="5XZ-FF-h7g"/>
                                <exclude reference="DVF-L1-xP8"/>
                                <include reference="hQ6-fv-EO7"/>
                                <include reference="iCN-vb-7OP"/>
                                <include reference="mDF-KZ-oeK"/>
                                <exclude reference="oKm-U1-CTG"/>
                                <include reference="zDU-M7-5EL"/>
                                <include reference="7Q9-8e-8DR"/>
                                <include reference="Si0-5d-2P4"/>
                                <include reference="y2Y-NU-hC5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vfO-wW-tLk" id="GyW-Ti-HGR"/>
                        <outlet property="mapView" destination="Gg5-KU-f1Q" id="TN1-7R-fWy"/>
                        <outlet property="playersCollectionView" destination="yOa-Jv-sFA" id="lpd-Vf-NxO"/>
                        <outlet property="zoomImageView" destination="G1t-x1-bF1" id="QAu-wk-FO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaR-kv-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kC8-n1-mIZ">
                    <connections>
                        <action selector="handlePan:" destination="DCA-Va-hzo" id="Ct9-Mj-D23"/>
                        <outlet property="delegate" destination="DCA-Va-hzo" id="i3W-vj-b5V"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="1RQ-60-3am">
                    <connections>
                        <action selector="pinchImage:" destination="DCA-Va-hzo" id="pts-m7-Gqr"/>
                        <outlet property="delegate" destination="DCA-Va-hzo" id="dYK-Gi-5gq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="1760.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGX-d4-Y4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKl-Pt-tcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzJ-0t-cwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8H-Vf-AHb" kind="relationship" relationship="rootViewController" id="m2n-qM-cfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fli-Sh-Z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="224"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="dEE-cP-TH3">
            <objects>
                <viewController storyboardIdentifier="endGamePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BMa-4h-dus" customClass="EndGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2F-Gp-Fjd"/>
                        <viewControllerLayoutGuide type="bottom" id="j1r-o1-JCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPQ-Ct-inU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Bx-81o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5xL-Fj-0mq"/>
                                    <constraint firstAttribute="width" constant="259" id="ZAn-kk-voO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Take Photo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xL-Fj-0mq"/>
                                        <exclude reference="ZAn-kk-voO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5xL-Fj-0mq"/>
                                        <include reference="ZAn-kk-voO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="BMa-4h-dus" eventType="touchUpInside" id="tnQ-s4-hsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-r5-gtV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Yd6-JK-gDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Go To Main"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yd6-JK-gDq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Yd6-JK-gDq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="o8H-Vf-AHb" kind="show" id="Wgu-al-Qp0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-km-aYo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnp-Bx-81o" firstAttribute="trailing" secondItem="E4M-r5-gtV" secondAttribute="trailing" id="38i-3H-UEb"/>
                            <constraint firstItem="P6p-km-aYo" firstAttribute="top" secondItem="e2F-Gp-Fjd" secondAttribute="bottom" constant="8" symbolic="YES" id="AeX-nf-3Mi"/>
                            <constraint firstItem="Nnp-Bx-81o" firstAttribute="leading" secondItem="E4M-r5-gtV" secondAttribute="leading" id="Bzm-i7-7Kb"/>
                            <constraint firstItem="j1r-o1-JCw" firstAttribute="top" secondItem="E4M-r5-gtV" secondAttribute="bottom" constant="45" id="Rs5-5j-M4T"/>
                            <constraint firstItem="Nnp-Bx-81o" firstAttribute="top" secondItem="P6p-km-aYo" secondAttribute="bottom" constant="40" id="WpQ-10-IHH"/>
                            <constraint firstItem="P6p-km-aYo" firstAttribute="trailing" secondItem="uPQ-Ct-inU" secondAttribute="trailingMargin" id="bte-dR-gFQ"/>
                            <constraint firstItem="Nnp-Bx-81o" firstAttribute="centerX" secondItem="P6p-km-aYo" secondAttribute="centerX" id="hLq-uB-aQf"/>
                            <constraint firstItem="E4M-r5-gtV" firstAttribute="top" secondItem="Nnp-Bx-81o" secondAttribute="bottom" constant="37" id="iQS-CR-GsQ"/>
                            <constraint firstItem="P6p-km-aYo" firstAttribute="leading" secondItem="uPQ-Ct-inU" secondAttribute="leadingMargin" id="jHn-JE-oO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nnp-Bx-81o"/>
                                <exclude reference="E4M-r5-gtV"/>
                                <exclude reference="P6p-km-aYo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rs5-5j-M4T"/>
                                <exclude reference="iQS-CR-GsQ"/>
                                <exclude reference="38i-3H-UEb"/>
                                <exclude reference="Bzm-i7-7Kb"/>
                                <exclude reference="WpQ-10-IHH"/>
                                <exclude reference="hLq-uB-aQf"/>
                                <exclude reference="AeX-nf-3Mi"/>
                                <exclude reference="bte-dR-gFQ"/>
                                <exclude reference="jHn-JE-oO1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Nnp-Bx-81o"/>
                                <include reference="E4M-r5-gtV"/>
                                <include reference="P6p-km-aYo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rs5-5j-M4T"/>
                                <include reference="iQS-CR-GsQ"/>
                                <include reference="38i-3H-UEb"/>
                                <include reference="Bzm-i7-7Kb"/>
                                <include reference="WpQ-10-IHH"/>
                                <include reference="hLq-uB-aQf"/>
                                <include reference="AeX-nf-3Mi"/>
                                <include reference="bte-dR-gFQ"/>
                                <include reference="jHn-JE-oO1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="P6p-km-aYo" id="akK-xK-WyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5n-HC-2zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1020"/>
        </scene>
        <!--Latest Games View Controller-->
        <scene sceneID="Adp-na-Aq6">
            <objects>
                <viewController id="bhs-dr-Hr8" customClass="LatestGamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmW-zd-mjr"/>
                        <viewControllerLayoutGuide type="bottom" id="M9S-TT-Qhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ7-8B-JlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-R6-uaC">
                                <rect key="frame" x="30" y="152" width="540" height="287"/>
                                <color key="backgroundColor" red="1" green="0.95028507966181885" blue="0.99319588070476961" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392156862745" green="0.46274509803921571" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwN-R6-uaC" firstAttribute="trailing" secondItem="aJ7-8B-JlU" secondAttribute="trailingMargin" constant="-10" id="ZHs-C8-AZP"/>
                            <constraint firstItem="cwN-R6-uaC" firstAttribute="leading" secondItem="aJ7-8B-JlU" secondAttribute="leadingMargin" constant="10" id="cl2-VR-j1p"/>
                            <constraint firstItem="M9S-TT-Qhj" firstAttribute="top" secondItem="cwN-R6-uaC" secondAttribute="bottom" constant="161" id="m7c-GO-fbd"/>
                            <constraint firstItem="cwN-R6-uaC" firstAttribute="top" secondItem="LmW-zd-mjr" secondAttribute="bottom" constant="88" id="zhe-jp-FD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestGamesTableView" destination="cwN-R6-uaC" id="Qrb-4v-Kyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C94-ZF-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wgu-al-Qp0"/>
    </inferredMetricsTieBreakers>
</document>
