<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-da-SB6">
                                <rect key="frame" x="36" y="20" width="112" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJI-Y3-ghV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-Jx-sdp">
                                <rect key="frame" x="280" y="452" width="128" height="128"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.75"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="282" y="558" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-5s-VQQ">
                                <rect key="frame" x="213" y="0.0" width="127" height="126"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="208" y="0.0" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="arr-7P-NqY">
                                <rect key="frame" x="213" y="0.0" width="127" height="126"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="236" y="174" width="128" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxi-5s-VQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="5JG-tg-zrH"/>
                            <constraint firstItem="qxi-5s-VQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="1" id="xrX-LK-g23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="arr-7P-NqY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="arr-7P-NqY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bombImage" destination="qxi-5s-VQQ" id="TY0-Uc-BS1"/>
                        <outlet property="bombImageSecond" destination="arr-7P-NqY" id="NQ9-Ms-OLX"/>
                        <outlet property="btnStart" destination="9w8-da-SB6" id="dnN-WF-0Sc"/>
                        <outlet property="staticBombImage" destination="5h5-Jx-sdp" id="Nb9-bT-jlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb.png" width="128" height="128"/>
    </resources>
</document>
